# LearnAndroidProject

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
buttonclick/: build.gradle
buttonclick/src/main/: AndroidManifest.xml
day01-dial/: build.gradle
day01-dial/src/main/: AndroidManifest.xml
day01-dpandpx/: build.gradle
day01-sms/: build.gradle
day02-createxml/: build.gradle
day02-istore/: build.gradle
day02-logcat/: build.gradle
day03-junit/: build.gradle
day03-showdata/: build.gradle
day03-sqlite/: build.gradle
day03-xmlpullparser/: build.gradle
day04-getmethod/: build.gradle
day04-imageviewer/: build.gradle
day05-httpclient/: build.gradle
day06-activity/: build.gradle
day06-activityjump/: build.gradle
day06-transmitdata/: build.gradle
day07-ipdial/: build.gradle
day07-recorder/: build.gradle
day07-runservice/: build.gradle
day07-sendcustombroadcast/: build.gradle
day07-smsblock/: build.gradle
day08-dialog/: build.gradle
day08-leaderservice/: build.gradle
day08-musicplayer/: build.gradle
day08-remoteservice/: build.gradle
day08-runservice/: build.gradle
day09-createcopy/: build.gradle
day09-draw/: build.gradle
day09-videoplay/: build.gradle
day10-contentobserver/: build.gradle
day10-getsms/: build.gradle
day10-mycontentprovide/: build.gradle
day10-other/: build.gradle
day10-receivernotify/: build.gradle
dsy08-register/: build.gradle
dya10-insertsms/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
runremoteservice/: build.gradle
(+265 files in other folders)
