include ':app', ':day01-dial', ':buttonclick', ':day01-sms', ':day01-dpandpx', ':day02-logcat', ':day02-istore', ':day02-createxml', ':day03-xmlpullparser', ':day03-junit', ':day03-sqlite', ':day03-showdata', ':day04-imageviewer', ':day04-getmethod', ':day05-httpclient', ':day06-activity', ':day06-activityjump', ':day06-transmitdata', ':day07-ipdial', ':day07-smsblock', ':day07-sendcustombroadcast', ':day07-runservice', ':day07-recorder', ':day08-runservice', ':day08-leaderservice', ':day08-musicplayer'
